Vérification du nombre d'argument ... 
argv[0] : bin/spp_grasp
argv[1] : data/pb_100rnd0900.dat
argv[2] : 100
OK!
Lecture du fichier de données... 
OK!
Allocation mémoire...
OK!
Alpha = 0.250000
val min  : 363.000000!
val max  : 423.000000!
val moy  : 383.400000!
-------------------------
Alpha = 0.500000
val min  : 437.000000!
val max  : 445.000000!
val moy  : 442.840000!
-------------------------
Alpha = 0.700000
val min  : 433.000000!
val max  : 451.000000!
val moy  : 436.960000!
-------------------------
Alpha = 0.800000
val min  : 448.000000!
val max  : 451.000000!
val moy  : 448.660000!
-------------------------
Alpha = 0.850000
val min  : 452.000000!
val max  : 452.000000!
val moy  : 452.000000!
-------------------------
Alpha = 0.900000
val min  : 451.000000!
val max  : 459.000000!
val moy  : 456.760000!
-------------------------
Alpha = 0.950000
val min  : 451.000000!
val max  : 451.000000!
val moy  : 451.000000!
-------------------------
Alpha = 1.000000
val min  : 452.000000!
val max  : 452.000000!
val moy  : 452.000000!
-------------------------
Temps de résolution : 7.886000
